{
  "name": "area-explorer-2021",
  "version": "0.0.1",
  "homepage": "https://explore.nisra.gov.uk/area-explorer-2021/",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build -t true"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "gh-pages": "^6.1.1",
    "layercake": "^6.1.1",
    "mapbox-gl": "1.x",
    "parse-color": "^1.0.0",
    "svelte": "^3.34.0",
    "svelte-preprocess": "^4.7.3",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "d3-dsv": "latest",
    "d3-scale": "latest"
  },
  "type": "module"
}
